@media (max-width: 992px)
    .about
        height: auto !important
        padding-bottom: 50px
    .about__header
        height: auto !important
        flex-direction: column !important
    .about__content
        flex-direction: column !important
    .about__image
        margin-top: 80px
        svg
            max-width: 320px
            width: 100%
            height: auto

@media (max-width: 768px)
    .btn
        font-size: 12px !important
    .about 
        .about__main_title
            font-size: 32px !important
        .about__main_desr
            font-size: 18px !important
        .about__cooperation
            display: flex
            align-items: center
            flex-direction: column
